<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お支払い情報</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .payment-method {
            background: #fff;
            border-radius: 8px;
            padding: 1.5rem;
        }
        .history-table th {
            color: #6b7280;
            font-weight: normal;
            border-bottom-width: 1px;
            padding: 1rem;
        }
        .history-table td {
            vertical-align: middle;
            padding: 1rem;
        }
        .dropdown-menu {
            min-width: 120px;
            padding: 0.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
        }
        .nav-tabs .nav-link {
            color: #6b7280;
            border: none;
            padding: 1rem 1.5rem;
            font-size: 14px;
        }
        .nav-tabs .nav-link.active {
            color: #2563eb;
            border-bottom: 2px solid #2563eb;
        }
        .page-link {
            color: #6b7280;
            border: none;
            padding: 0.5rem 0.75rem;
        }
        .page-link:hover {
            background-color: #f3f4f6;
            color: #2563eb;
        }
        .page-item.active .page-link {
            background-color: #2563eb;
            border-color: #2563eb;
        }
        .visa-logo {
            height: 20px;
            margin-right: 8px;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container bg-white py-5">
        <!-- 現在のプラン -->
        <!-- 現在のプラン -->
        <div class="current-plan my-5">
            
            <div class="current-plan-content">
                <div class="row">
                  <div class="col-md-3">
                    <img src="eisu.png" class="img-fluid">
                  </div>
                  <div class="col-md-7">
                    <div class="card-body">
                        <h2 class="h6 fw-bold mb-4">現在のプラン</h2>
                        <h3 class="h5 fw-bold">英数国完成コース</h3>
                        <p class="text-secondary mb-2">契約更新日: 2025/03/06</p>
                        <p class="text-secondary">月額料金: ¥1,100</p>
                    </div>
                    
                  </div>
                </div>
                
                
            </div>
        </div>

        <!-- タブナビゲーション -->
        <ul class="nav nav-tabs mb-4">
            <li class="nav-item">
                <a class="nav-link" href="course-list.html">コース一覧</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">支払い</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="plan-selection.html">プラン変更</a>
            </li>
        </ul>

        <!-- お支払い方法 -->
        <h6 class="mb-3">お支払い方法</h6>
        <div class="payment-method bg-white mb-4">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <div class="col-md-3">
                      <img src="visa.png" alt="Visa" class="img-fluid me-3">  
                    </div>
                    
                    <div class="col-md-9">
                        <div>**** **** **** 7019</div>
                        <small class="text-secondary">有効期限：06/25</small>
                        <a class="btn btn-link text-decoration-none" data-bs-toggle="modal" data-bs-target="#updatePaymentModal">更新</a>
                    </div>

                </div>
                
            </div>
        </div>

        <!-- 支払い履歴 -->
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h6 class="mb-0">支払い履歴</h6>
        </div>
        <div class="bg-white rounded">
            <div class="table-responsive">
                <table class="table mb-0 history-table">
                    <thead>
                        <tr>
                            <th>日付</th>
                            <th>説明</th>
                            <th>ステータス</th>
                            <th class="text-end">金額</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2024/08/05</td>
                            <td>英数国完成コース（2024/08/05 ～ 2025/08/05）</td>
                            <td>完了</td>
                            <td class="text-end">¥15,840</td>
                            <td class="text-end">
                                <div class="dropdown">
                                    <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">請求書</a></li>
                                        <li><a class="dropdown-item" href="#">領収書</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2024/07/20</td>
                            <td>夏期特別講習（英語集中コース）</td>
                            <td>完了</td>
                            <td class="text-end">¥22,000</td>
                            <td class="text-end">
                                <div class="dropdown">
                                    <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">請求書</a></li>
                                        <li><a class="dropdown-item" href="#">領収書</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2024/07/15</td>
                            <td>TOEIC対策問題集</td>
                            <td>完了</td>
                            <td class="text-end">¥3,300</td>
                            <td class="text-end">
                                <div class="dropdown">
                                    <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">請求書</a></li>
                                        <li><a class="dropdown-item" href="#">領収書</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2024/07/01</td>
                            <td>数学応用問題集</td>
                            <td>完了</td>
                            <td class="text-end">¥2,800</td>
                            <td class="text-end">
                                <div class="dropdown">
                                    <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">請求書</a></li>
                                        <li><a class="dropdown-item" href="#">領収書</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2024/06/25</td>
                            <td>英語スピーキング特別レッスン</td>
                            <td>完了</td>
                            <td class="text-end">¥5,500</td>
                            <td class="text-end">
                                <div class="dropdown">
                                    <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">請求書</a></li>
                                        <li><a class="dropdown-item" href="#">領収書</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2024/06/15</td>
                            <td>国語読解トレーニング</td>
                            <td>完了</td>
                            <td class="text-end">¥4,200</td>
                            <td class="text-end">
                                <div class="dropdown">
                                    <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">請求書</a></li>
                                        <li><a class="dropdown-item" href="#">領収書</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2024/06/01</td>
                            <td>模擬試験（総合）</td>
                            <td>完了</td>
                            <td class="text-end">¥3,800</td>
                            <td class="text-end">
                                <div class="dropdown">
                                    <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">請求書</a></li>
                                        <li><a class="dropdown-item" href="#">領収書</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2024/05/20</td>
                            <td>英語文法総復習</td>
                            <td>完了</td>
                            <td class="text-end">¥2,500</td>
                            <td class="text-end">
                                <div class="dropdown">
                                    <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">請求書</a></li>
                                        <li><a class="dropdown-item" href="#">領収書</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2024/05/10</td>
                            <td>数学基礎問題集</td>
                            <td>完了</td>
                            <td class="text-end">¥2,200</td>
                            <td class="text-end">
                                <div class="dropdown">
                                    <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">請求書</a></li>
                                        <li><a class="dropdown-item" href="#">領収書</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2024/05/01</td>
                            <td>国語現代文対策講座</td>
                            <td>完了</td>
                            <td class="text-end">¥4,800</td>
                            <td class="text-end">
                                <div class="dropdown">
                                    <button class="btn btn-link btn-sm p-0" data-bs-toggle="dropdown">
                                        <i class="fas fa-ellipsis-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="#">請求書</a></li>
                                        <li><a class="dropdown-item" href="#">領収書</a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- ページネーション -->
            <div class="d-flex justify-content-center border-top p-3">
                <nav>
                    <ul class="pagination mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">前へ</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">次へ</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- カード更新モーダル -->
    <div class="modal fade" id="updatePaymentModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h5 class="modal-title">お支払い情報の更新</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- 支払い方法選択 -->
                    <div class="mb-4">
                        <div class="d-flex gap-3 mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="paymentType" id="creditCard" checked>
                                <label class="form-check-label" for="creditCard">
                                    <div class="d-flex gap-2">
                                        <img src="card-jcb.png" alt="JCB" class="payment-icon">
                                        <img src="card-visa.png" alt="Visa" class="payment-icon">
                                        <img src="card-mastercard.png" alt="Mastercard" class="payment-icon">
                                        <img src="card-amex.png" alt="American Express" class="payment-icon">
                                    </div>
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="paymentType" id="paypal">
                                <label class="form-check-label" for="paypal">
                                    <img src="paypal.png" alt="PayPal" class="payment-icon">
                                </label>
                            </div>
                        </div>
                    </div>

                    <!-- カード情報フォーム -->
                    <form>
                        <div class="mb-3">
                            <label class="form-label">カード番号</label>
                            <input type="text" class="form-control" placeholder="0000 0000 0000 0000">
                        </div>
                        <div class="row mb-3">
                            <div class="col">
                                <label class="form-label">有効期限</label>
                                <input type="text" class="form-control" placeholder="MM/YY">
                            </div>
                            <div class="col">
                                <label class="form-label">セキュリティコード</label>
                                <input type="text" class="form-control" placeholder="000">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">国</label>
                            <select class="form-select">
                                <option value="JP" selected>日本</option>
                            </select>
                        </div>
                        
                    </form>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-link text-decoration-none" data-bs-dismiss="modal">キャンセル</button>
                    <button type="button" class="btn btn-dark px-4">変更を保存</button>
                </div>
            </div>
        </div>
    </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

